# jetpackcomposetutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myprose/jetpakcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprose/jetpakcompose/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myprose/jetpakcompose/: ExampleUnitTest.kt
configlayouts/: build.gradle
configlayouts/src/androidTest/java/com/myprose/configlayouts/: ExampleInstrumentedTest.kt
configlayouts/src/main/: AndroidManifest.xml
configlayouts/src/main/java/com/myprose/configlayouts/: MainActivity.kt
configlayouts/src/main/res/values/: strings.xml
configlayouts/src/test/java/com/myprose/configlayouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lesson2layouts/: build.gradle
lesson2layouts/src/androidTest/java/com/myprose/lesson2layouts/: ExampleInstrumentedTest.kt
lesson2layouts/src/main/: AndroidManifest.xml
lesson2layouts/src/main/java/com/myprose/lesson2layouts/: MainActivity.kt
lesson2layouts/src/main/res/values/: strings.xml
lesson2layouts/src/main/res/values-night/: themes.xml
lesson2layouts/src/test/java/com/myprose/lesson2layouts/: ExampleUnitTest.kt
listanimation/: build.gradle
listanimation/src/androidTest/java/com/myprose/listanimation/: ExampleInstrumentedTest.kt
listanimation/src/main/: AndroidManifest.xml
listanimation/src/main/java/com/myprose/listanimation/: MainActivity.kt  SampleData.kt
listanimation/src/main/res/values/: strings.xml  themes.xml
listanimation/src/test/java/com/myprose/listanimation/: ExampleUnitTest.kt
usematerialdesign/: build.gradle
usematerialdesign/src/androidTest/java/com/myprose/usematerialdesign/: ExampleInstrumentedTest.kt
usematerialdesign/src/main/: AndroidManifest.xml
usematerialdesign/src/main/java/com/myprose/usematerialdesign/: MainActivity.kt
usematerialdesign/src/main/res/values/: strings.xml
usematerialdesign/src/test/java/com/myprose/usematerialdesign/: ExampleUnitTest.kt
