// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        //This version (1.0.0-beta07) of the Compose Compiler requires Kotlin version 1.4.32 but you appear to be using Kotlin version 1.5.21 which is not known to be compatible.  Please fix your configuration (or `suppressKotlinVersionCompatibilityCheck` but don't say I didn't warn you!).
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}