dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AddTextElement"
include ':app'
include ':lesson2layouts'
include ':configlayouts'
include ':usematerialdesign'
include ':listanimation'
